<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>图片切换</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style type="text/css">
        .none {
            position: absolute;
            /*opacity: 0;*/
            left: 405px;
            top: 0;
            width: 400px;
            height: 550px;

        }

        .left {
            opacity: 0.7;
            position: relative;
            z-index: 1;
            height: 100px;
            width: 100px;
            margin-right: 200px;
            background: url("img/left.png");
            background-size: 100%;
        }

        .left:hover {
            background: url("img/left2.png");
            background-size: 100%;
            transition: 1s;
        }

        .right {
            opacity: 0.7;
            position: relative;
            z-index: 1;
            height: 100px;
            width: 100px;
            margin-left: 200px;
            background: url("img/right.png");
            background-size: 100%;
        }

        .right:hover {
            background: url("img/right2.png");
            background-size: 100%;
            transition: 1s;
        }

        .switch {
            width: 150px;
            height: 50px;
            font-size: 30px;
        }

        .nav{
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 20px;
            /*background: black;*/
        }

        .nav>div{
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            background: white;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
         }
        .nav>div:hover{
            background: #9c9f9a;
        }

    </style>

</head>

<body>
<div id="tab" align="center">
    <div id="a"></div>
    <div id="b"></div>
    <table border="1">
        <tr>
            <td>
                <div id="left" class="left" onclick="next(-1)"></div>
            </td>
            <td id="pic_content" width="400px" height="550px" valign="top" style="overflow: hidden;position:relative;">
                <img class="none" src="img/01.jpg"/>
                <img class="none" src="img/02.jpg"/>
                <img class="none" src="img/03.jpg"/>
                <img class="none" src="img/04.jpg"/>
                <img class="none" src="img/05.jpg"/>
                <div class="nav" align="center">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </td>
            <td>
                <div id="right" class="right" onclick="next(1)"></div>
            </td>
        </tr>
    </table>
</div>
</body>
<script>
    var now = 0;
    var cd=true;
    window.onload = function (ev) {
        var img = $("#pic_content").children();
        $(img[now]).css('left', 0);
    };

    function next(dir) {
        if(dir===0) return;
        if(!cd) return;
        cd=false;
        setTimeout(function () {
            cd=true;
        },500);
        var img = $("#pic_content").children();
        if (dir > 0)
            $(img[now]).animate({'left': '-400px'});
        else
            $(img[now]).animate({'left': '400px'});

        $(nav[now]).css('background','white');
        now += dir;
        if (now >= 5)
            now = 0;
        if (now < 0)
            now = 4;
        if(dir > 0)
            $(img[now]).css('left','400px');
        else
            $(img[now]).css('left','-400px');
        $(img[now]).animate({'left': '0'});
        $(nav[now]).css('background','gray');

    }

    var nav = $(".nav").children();
    $(nav[0]).css('background','gray');

    for(var i=0;i<5;i++){
        $(nav[i]).click(function () {
            var index = $(this).parent().children().index($(this));
            next(index-now);
        });
    }
</script>
</html>